4257028;;False
4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
4306658;;False
4306660;;False
4306661;;False
4306662;;False
4311944;;False
4311945;;False
4311946;;False
4311949;;False
4311951;;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breyner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367074;Rua do Padre Cruz;False
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367104;Rua do Bonjardim;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367164;Travessa de Anselmo Braancamp;False
12319876;Avenida de Sidónio Pais;False
12389533;;False
12391255;Rua 5 de Outubro;False
13262695;Rua Pedro Hispano;False
13262770;Rua Pedro Hispano;False
13262869;Rua Pedro Hispano;False
13263613;Rua de Carlos Malheiro Dias;False
13265074;Rua da Constituição;False
13268415;Rua de Carlos Malheiro Dias;False
13714507;Rua Domingos Sequeira;False
13714843;Rua do Monte dos Burgos;True
13715172;Rua de Nossa Senhora de Fátima;True
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13716624;Praça de Teixeira de Pascoais;False
13797528;Rua de Silva Brinco;False
13797599;Rua de Antero de Quental;True
13797704;Praça Nove de Abril;True
13797785;;False
13797813;;False
13797865;;False
13797903;;False
13797951;;False
13797988;;False
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13798688;Rua do Amial;False
13798697;Rua do Amial;True
13798716;Rua do Amial;False
13798768;;False
13798803;;False
13798889;;False
13798931;;False
13800389;Rua do Campo Alegre;False
13800986;Rua da Piedade;False
13836129;;False
13836474;Rua das Musas;False
13848351;Túnel do Campo Alegre;False
13848688;Via Panorâmica;False
13848825;Praça do Bom Sucesso;False
13848836;Praça do Bom Sucesso;False
13849075;;False
13849088;Rua Arquitecto Marques da Silva;False
13854847;Avenida da Boavista;False
13854848;Avenida da Boavista;False
14326174;Rua do Bom Sucesso;False
14326205;Rua Gonçalo Sampaio;True
14326256;Largo de Ferreira Lapa;False
14326258;Praça do Bom Sucesso;False
14326572;Rua Heróis e Mártires de Angola;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329086;Rua da Alegria;False
14329124;Largo da Lapa;False
14332819;Praça da Rainha Dona Amélia;False
14332849;Rua dos Navegantes;False
14332862;Rua da Nau Trindade;False
14332900;Rua de Gil Vicente;False
14333264;Rua Paula Vicente;False
14333276;Rua Doutor Carlos Cal Brandão;False
14334228;Rua do Bonfim;False
14334358;Rua Cardeal Dom Américo;False
14334429;Rua de Anselmo Braamcamp;False
23393871;Avenida de Fernão de Magalhães;False
23393876;Rua do Major David Magno;False
23786787;Rua de Maria Lamas;True
23786798;Rua de Maria Lamas;True
25700630;Rua de Olivença;False
26119992;Rua Dom Pedro V;True
26248552;Rua da Asprela;False
26248558;Rua de Oliveira Gaio;False
26248559;Rua Doutor António Bernardino de Almeida;False
26248563;Rua de Leonardo Coimbra;False
26248564;Rua de Dionísio Santos Silva;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
26621084;Rua Bernardim Ribeiro;False
27009797;Rua Bernardim Ribeiro;False
27009803;Travessa Bernardim Ribeiro;False
27009951;Rua de Diu;False
27009967;Rua de Goa;False
27009984;Rua Nova do Seixo;False
27010020;Rua de Mormugão;False
27103792;Rua do Salgueiral;False
27103806;Rua da Telheira;True
27103848;Praceta Cristóvão Falcão;True
27103856;Rua Cristóvão Falcão;False
27149264;Rua das Cravinas;False
27149266;Rua do Engenheiro Carlos Amarante;False
27149272;Rua Doutor Henrique de Miranda;False
27149319;Rua da Piedade;False
27149321;;False
27291160;Rua de Silva Tapada;False
27291249;Rua de La Couture;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292818;Avenida dos Combatentes da Grande Guerra;False
27292822;Avenida dos Combatentes da Grande Guerra;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292930;Praça Doutor Francisco Sá Carneiro;False
27292937;Rua de Bartolomeu Dias;False
27292953;Rua de Oliveira Martins;False
27292960;Rua de Agostinho de Campos;False
27292961;Rua de João Ramalho;False
27292963;Rua de Guilhermina Suggia;False
27292965;Alameda de Eça de Queiroz;False
27292966;Alameda de Eça de Queiroz;False
27292990;Rua do Lima;False
27293091;Rua de Jerónimo Mendonça;False
27293098;Rua de Vasco de Lobeira;False
27293190;Travessa das Antas;False
27293205;Rua Manuel Carqueja;False
27293217;Rua de Francisco Carqueja;False
27293224;Rua Bento Carqueja;False
27293235;Rua do Conde de Burnay;False
27293261;Rua Cunha Espinheira;False
27293272;Rua Doutor Alberto de Aguiar;False
27293276;Rua Câmara Pestana;False
27293293;Avenida de Fernão de Magalhães;False
27293302;Rua da Póvoa;False
27293315;Rua de São Gonçalo;False
27293318;Rua da Bataria;False
28618362;Rua da Meditação;False
28785456;Rua do Campo Lindo;True
28996911;Rua Guerra Junqueiro;False
29035149;Estrada Exterior da Circunvalação;False
29035151;Estrada Interior da Circunvalação;False
29035153;Estrada Interior da Circunvalação;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
29036514;Rua de Costa Cabral;False
30405423;Rua da Torrinha;False
30405489;Rua Joaquim de Vasconcelos;False
30405504;Rua da Igreja de Cedofeita;False
30405528;Rua de Rodrigues Lobo;False
30405557;Rua do Bom Sucesso;False
30405564;Rua de Ricardo Severo;False
30405571;Rua da Paz;False
30405598;Rua dos Vanzeleres;False
30405603;Rua das Artes Gráficas;False
30417985;Rua João Martins Branco;False
30417990;Rua do Barão de Forrester;False
30417991;Rua do Monte Aventino;False
30423029;Rua Monte Ramalde;False
30423178;Travessa da Prelada;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912891;Rua Nove de Abril;False
30912892;Rua de Monsanto;False
30912893;Travessa Nova do Vale Formoso;False
30912894;Travessa de Monsanto;False
30912895;Travessa de Silva Porto;False
30912896;Travessa do Regado;False
30912899;Rua Nova do Regado;True
30912901;Rua Abade Correia da Serra;True
30912902;Rua Sousa Pinto;True
30912904;Rua de Marques de Oliveira;True
30912906;Rua Martins Sarmento;True
30912908;Rua Pedro Hispano;False
30912910;Rua do Lugarinho;False
30912913;Travessa de Francos;False
30912914;Rua Central de Francos;False
30912915;Rua de Francos;False
30912916;;False
30912922;Rua Fernandes Costa;False
30912924;Rua de Augusto Gil;False
30912925;Rua Moreira de Sá;False
30912926;Rua Pereira de Novais;False
30912927;Rua António José Costa;False
30912941;Rua de Brito Capelo;False
30912960;Travessa de Salgueiros;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
34597087;Rua Honório de Lima;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34644746;Rua de Álvaro Castelões;True
34647798;Largo da Paz;False
34648522;Largo da Paz;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732332;Praça da Rainha Dona Amélia;False
34732363;Praça de Teixeira de Pascoais;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34774629;Rua da Igreja de Paranhos;True
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34846633;Rua Sarah Afonso;True
34847951;Rua de Sarah Afonso;True
34851065;Rua César das Neves;False
34885150;Rua Fernando de Bulhões;False
34885153;;False
34935294;Praça de Teixeira de Pascoais;False
34935295;Rua de Santos Pousada;False
34935395;Rua Bairro do Comércio do Porto;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
34988345;;False
35006697;;False
35011273;Via Norte;False
35011275;Via Norte;False
35044064;;False
35044065;;False
35044066;;False
35044067;;False
35044068;Via Norte;False
35044071;;False
35044072;Rotunda Orlando Ribeiro;False
35047581;Via de Cintura Interna;False
35047582;;False
35047583;;False
35047585;;False
35078246;Rua de Tomás Ribeiro;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078499;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35078501;Rua do Doutor Manuel Laranjeira;True
35078502;Rua do Doutor Manuel Laranjeira;True
35084624;Rua do Major David Magno;True
35085950;;False
35104764;Rua Particular de Monsanto;False
35104968;Praça Nove de Abril;False
35104969;Rua de Delfim Maia;False
35104970;Rua de Leonardo Coimbra;False
35105021;Rua do Guadiana;False
35105603;Rua Professor Correia de Araújo;False
35111843;Travessa da Fontinha;False
35112010;Rua do Covelo;False
35112247;Rua Manuel Carqueja;False
35112603;Rua Professor Mendes Correia;False
35145152;Rua Alfredo Allen;True
35145153;Rua Alfredo Allen;False
35145272;Rua Júlio Amaral de Carvalho;False
35145521;Rua do Doutor Roberto Frias;True
35145522;Rua Alfredo Allen;False
35168583;Rua de São Roque da Lameira;False
35202691;Avenida da Boavista;False
35203542;Rua de João das Regras;False
35330759;Rua de Joaquim Urbano;False
35330760;Avenida 25 de Abril;False
35379620;Túnel Goelas de Pau;False
35379621;Túnel Goelas de Pau;False
35383635;Rua de Barros Lima;False
35447220;Rua do Amparo;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35474708;;True
35474709;;False
35475028;Rua da Natária;False
35540218;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35727408;Rua de Delfim Maia;False
35727410;Rua de Delfim Maia;False
35731561;Avenida 25 de Abril;False
35731564;Praça das Flores;False
35731605;Rua do Bonfim;False
35732205;Rua das Antas;False
35734338;Rua Aires de Ornelas;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
35997529;Rua de São Tomé;True
35997762;Estrada da Circunvalação;True
35997763;Rua do Bairro da Areosa;True
35997812;Rua do Mondego;True
36001071;Alameda Professor Hernâni Monteiro;False
36005753;Largo;False
36005754;Rua da Capela do Telheiro;False
36561813;Rua Professor Joaquim Bastos;False
36561816;Rua António Cândido;False
36747395;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36748085;Rua do Bom Sucesso;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36835967;Rua de António Patrício;True
36835972;Rua da Graciosa;True
36835973;Rua de Francisco Sanches;True
36836152;Rua de Feliciano de Castilho;False
36836248;Rua do Cónego Ferreira Pinto;False
36836250;Rua de Dom António Barroso;False
36836258;Rua da Infanta Dona Maria;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
36905352;Rua da Arroteia;False
36965446;Travessa da Asprela;False
36965447;Rua Doutor Barros;False
36979228;Rua Doutor Plácido da Costa;False
36980594;Rua Companhia dos Caolinos;False
36980698;Rua Companhia dos Caolinos;False
36996349;Rua Doutor Barros;False
36996350;Rua dos Bombeiros Voluntários de São Mamede de Infesta;False
36996353;Rua do Mestre Guilherme Camarinha;False
36996354;Rua do Mestre Guilherme Camarinha;False
36996745;Caminho da Asprela;False
36996746;Rua Particular da Arroteia;False
36996747;Rua Bouça da Cavadinha;True
36996748;Rua da Arroteia;True
36996749;Rua da Arroteia;True
36996750;Travessa Maria Feliciana;True
36997779;Rua do Telheiro;False
36997781;Rua Doutor Campos Monteiro;True
36997782;Rua Doutor Campos Monteiro;True
36997783;Rua das Flores;False
36997784;Rua da Fonte;False
36997785;Rua da Fonte;False
36997786;Rua do Carriçal;False
36997787;Rua do Carriçal;False
36997788;Rua da Fonte;False
37007106;Rua Gomes Teixeira;False
37092216;Rua Central de Francos;True
37092314;Travessa da Prelada;True
37111744;Rua Joaquim Teixeira Leite;True
37112930;Rua dos Capuchinhos;True
37112931;Rua Nova do Tronco;True
37112932;Largo Palmira Malheiro;True
37112934;;False
37112935;;False
37112937;Rua das Begónias;False
37112938;Praça das Violetas;True
37112939;Rua das Magnólias;False
37113028;;False
37113029;;False
37113031;;False
37113032;Rua Abade Correia da Serra;False
37120131;Travessa Doutor Barros;True
37120133;Rua da Asprela;False
37120135;Rua Amândio Galhano;False
37120542;;False
37120543;;True
37120544;Rua Gonçalo Mendes da Maia;False
37120545;Rua Gonçalo Mendes da Maia;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141976;Rua Doutor Júlio de Matos;True
37141980;Rua Professor António Cruz;True
37141982;;True
37141983;Rua do Actor Eduardo Brazão;True
37141985;Rua do Corgo;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37143412;Rua Conde de Avranches;False
37143413;Rua Coronel Almeida Valente;True
37143414;Rua de Leonardo Coimbra;False
37194468;Travessa da Bouça da Cavadinha;False
37202411;Rua Maria Feliciana;True
37202414;Rua Maria Feliciana;True
37202416;Travessa da Arroteia;True
37221650;Avenida Nossa Senhora da Natividade;False
37221652;Rua António Simões;False
37221653;Travessa da Levadinha;False
37262656;;False
37262657;Rua da Capela do Telheiro;False
37262658;;False
37262659;;False
37262660;;False
37338732;;False
37338733;;False
37338734;Rua Doutor Carlos Ramos;False
37338735;Rua Sá de Miranda;False
37345789;Travessa do Campo Lindo;False
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37352974;;False
37352975;Rua do Mestre Guilherme Camarinha;False
37393299;Rua 3 de Maio;False
37393312;Rua dos Beirões;False
37855519;;False
37855520;;False
37855521;;False
37855522;;False
37855523;Rua Académico Futebol Club;False
37855524;;False
37855525;Rua da Azenha;False
37855526;Rua da Ribeira Grande;False
37855527;Rua Armando Cardoso;False
37855528;Rua do Carriçal;False
37855529;Rua de Mário Bonito;False
37855530;Rua Avelar Brotero;False
37855531;Rua Agra do Amial;False
37856053;Rua do Arquitecto Lobão Vital;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856823;;False
37856824;;False
37856825;;False
37915263;Rua António Simões;False
37915266;Travessa Fernando Namora;False
37915267;Rua Padre António Vieira;True
37937529;Rua do Tejo;True
37937530;Rua do Tâmega;True
37937531;Rua do Côa;True
37937532;Rua do Águeda;True
37937534;Rua do Sado;True
37956817;Rua Paula Vicente;False
37956823;Rua Paula Vicente;False
38001349;;False
38001351;Estrada da Circunvalação;False
38001352;Estrada da Circunvalação;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39546201;Travessa da Quinta Amarela;False
39546381;Rua Dom Nicolau Monteiro;False
39548802;Rua Particular 9 de Julho;False
39549565;Rua Doutor Mário de Vasconcelos e Sá;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549900;Rua da Senhora da Lapa;True
39549954;Rua da Glória;True
39549961;Travessa da Senhora da Lapa;True
39549973;Rua do Monte da Lapa;True
39549982;Calçada da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39586894;Rua dos Burgães;False
39586911;Rua do Soajo;False
39586944;Rua do Melo;False
39587009;Rua do Monte Cativo;True
39587067;Rua da Bouça;False
39587108;Rua do Gerês;False
39587490;Rua de Marques Marinho;False
39588456;Rua da Peneda;False
39590128;Rua do Marão;False
39590262;Rua Sport Comércio e Salgueiros;False
39597607;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39597779;Rua de Cervantes;False
39597832;Rua de Alves Redol;False
39597960;Rua de Alves Redol;False
39598055;Rua de Salgueiros;False
39598232;Travessa Ribeiro de Sousa;False
39598458;Rua Ribeiro de Sousa;False
39598589;Rua Padre José Pacheco do Monte;False
39598605;Rua da Aliança;False
39598629;Rua do Zambeze;False
39598714;Rua do Niassa;False
39598745;Rua do Zaire;True
39598760;Rua do Monte Alegre;False
39598786;Travessa de São Dinis;False
39598863;Rua António Enes;False
39598880;Rua Honório Barreto;False
39601146;Rua de Serpa Pinto;False
39607205;Rua 9 de Julho;False
39607639;Rua Conde de Vilas-Boas;False
39607829;Rua 9 de Julho;False
39607841;Rua de Freire de Andrade;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39608833;Travessa do Paiol;False
39608973;Rua Luís de Aguiar;False
39608992;Rua Luís de Aguiar;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39609784;Rua de Dom António Meireles;False
39609903;Rua dos Açores;False
39631697;Travessa de Marracuene;False
39631877;Rua Augusto Luso;False
39631983;Praça de Pedro Nunes;False
39632053;Rua do Instituto de Cegos de São Manuel;False
39632140;Rua de Santa Isabel;False
39632191;Travessa da Paz;False
39632852;Largo do Priorado;False
39633008;Rua de São Martinho;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633790;Rua de Damião de Góis;False
39633834;;False
39633884;Rua de Damião de Góis;False
39635136;Rua dos Arcos;False
39635151;Rua das Classes Obreiras;False
39650114;Rua do Quanza;False
39650163;Rua do Limpopo;False
39650208;Rua de Cabinda;False
39650790;Rua de Coolela;False
39650861;Rua de Chaimite;False
39651126;;False
39651761;Rua do Escritor Nuno de Bragança;False
39652032;Rua de Vieira Portuense;False
39652318;Rua General Norton de Matos;False
39653306;Rua Capitão Henrique Galvão;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39654094;Rua do Carvalhido;True
39654345;Rua de Oliveira Monteiro;True
39657916;Largo da Lapa;True
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
39865748;Via Particular;False
39895285;Rua da Rainha Dona Estefânia;False
39895287;Rua Professor Abel Salazar;False
39895290;Travessa da Pena;False
39911751;Via Panorâmica;False
39911779;Rua do Gólgota;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41284280;Travessa da Ferreira;False
41380172;;True
41380173;;True
41738234;Rua de Santo Isidro;False
41738237;Travessa de Santo Isidro;False
41738238;Rua do Monte do Tadeu;False
41738246;Rua do Monte dos Congregados;False
41738248;Travessa do Monte de Tadeu;False
41738249;Rua Particular de Santo Isidro;False
41738424;Travessa do Monte dos Congregados;False
41738588;Calçada da Póvoa;False
41738590;Travessa da Póvoa;False
41738732;Rua do Doutor Alberto Sousa Costa;False
42621526;Via Norte;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743771;Rua de Dom Lopo de Almeida;False
42743772;Rua das Eirinhas;False
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
51228956;Rua de Marracuene;False
51228960;Rua de Dionísio dos Santos Silva;False
52924515;Rua de Vitorino Nemésio;False
55583774;;False
59525260;Rua de Cedofeita;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
62087615;Rua Doutor Júlio de Matos;False
62087620;Rua de Diogo Cão;False
62250100;Rua de Diogo Cão;False
63192525;Rua Henrique de Sousa Reis;False
63844500;Largo de Março;False
63844502;Travessa da Fontinha;False
63844503;;False
63844506;Rua do Amial;True
63844510;Rua da Fontinha;True
63844513;Rua do Tronco;True
63844517;Rua do Tronco;True
63844519;Travessa da Fonte;True
63844520;Rua Particular da Tapada de Santo António;True
63848181;;False
70384403;;False
70441339;Rua Professor Antão de Almeida Garret;False
75051332;Rua António Costa Reis;False
75051337;Rua António Ramalho;False
75051346;Rua Henrique Medina;False
75051356;Rua Artur Napoleão;False
75051376;Rua António Costa Reis;False
75051386;;False
75051388;Rua Filipe Magalhães;False
75051410;Rua Horácio Marçal;False
75051423;;False
75051444;Rua Avelar Brotero;False
94028590;;False
95361624;Via Norte;False
95361626;Via Norte;False
95361628;Via Norte;False
95582036;Rua de Soares de Passos;False
95802282;;False
95802284;;False
95802286;Avenida da Cidade de Xangai;True
95841118;;False
95841131;;False
95841134;;False
95841138;;False
95841148;;False
95841150;;False
95841151;;False
95841155;;False
95841156;;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95843587;Praça da República;False
98835866;Travessa das Águas;False
98836115;Rua João de Deus;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862801;Rua de Faria Guimarães;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
104179522;Travessa da Prelada;False
104179526;Rua de Sarmento de Beires;False
104179539;Rua de Francos;False
104179543;Rua da Prelada;False
104687535;;False
104687536;;False
104688711;Rua do Monsenhor Fonseca Soares;True
104688715;Rua Pedro Veiga;True
105482346;Via de Cintura Interna;False
105637465;Rua Domingos Sequeira;False
105637466;Rua de Monte Pedral;False
105637468;;False
106115722;;False
106334850;Rua Vitorino Damásio;False
106334851;Rua Henrique de Sousa Reis;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334857;Rua Professor António Cruz;True
106334858;Praça do Cávado;True
106334859;Rua do Neiva;True
106334860;Rua do Vouga;True
106334862;Rua do Ave;True
106334863;Rua do Zêzere;True
106334864;Rua Stephen R. Stoer;True
106334865;Rua Horácio Marçal;True
106334866;;True
106334867;Rua Manuel Pacheco de Miranda;True
106572525;Rua Airosa;True
106572529;Rua da Prelada;False
106572534;Rua da Prelada;False
106572538;Rua Teodoro de Sousa Maldonado;True
106586052;;False
106586101;;False
107958528;Avenida da Boavista;False
107958529;Rua de Belos Ares;False
107958531;Avenida da Boavista;False
108385735;Rua do Padre Alexandre;False
108385736;Rua 15 de Novembro;False
108390767;Avenida da Associação Empresarial de Portugal;False
108390768;Rua João Araújo Correia;False
108390770;Rua do Sargento Abílio;False
108390773;;False
108480588;Rua da Arroteia;True
109406983;Rua Doutor Emílio Peres;True
109406984;;False
109406985;Rua Veiga Leitão;False
109406986;Rua da Saudade;True
109406987;Rua Veiga Leitão;True
109406988;Rua Veiga Leitão;False
109406989;;True
109406990;Rua da Saudade;False
113844254;Rua de Naulila;True
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
113957039;Praça Doutor Francisco Sá Carneiro;True
113957113;Praça Doutor Francisco Sá Carneiro;False
116015041;Travessa da Póvoa;False
120692681;Avenida de Fernão de Magalhães;False
120693467;Avenida de Fernão de Magalhães;False
120693468;Avenida de Fernão de Magalhães;False
124718133;Avenida dos Combatentes da Grande Guerra;False
125000470;Rua Fernando Namora;False
126502559;;False
126502564;;False
126568160;Travessa Gonçalo Mendes da Maia;True
126568161;Travessa Gonçalo Mendes da Maia;True
128131494;Largo de Ferreira Lapa;False
128131495;Rua de Barbosa du Bocage;True
128131496;Largo de Ferreira Lapa;False
128133836;Rua de Oliveira Monteiro;False
128244780;Avenida da Boavista;False
128245297;Rua de Júlio Dinis;True
128245298;Rua de Júlio Dinis;True
128245299;Largo de Ferreira Lapa;False
128245300;Largo de Ferreira Lapa;False
128245796;Rua Augusto Luso;False
128245797;Rua da Boavista;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128246785;Praça de Pedro Nunes;False
128362569;Túnel do Campo Alegre;False
128363655;Rua Gonçalo Sampaio;False
128363656;;False
128363657;Rua de Entre Campos;False
128363658;Rua do Campo Alegre;True
128363659;Rua do Campo Alegre;False
128363661;Rua do Campo Alegre;False
128463450;Largo de Ferreira Lapa;False
128463451;Largo de Ferreira Lapa;False
128463452;Rua de São Paulo;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128825638;Praça Coronel Pacheco;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
130666508;;False
132852219;Rua Amândio Tavares;False
132854387;Rua Padre Rebelo de Sousa;True
132854551;Rua de Santa Luzia;True
132854916;Rua de Armando Laroze Rocha;False
132855005;Rua de Ângelo Frondoni;False
132855129;Rua Alberto Carlos Correia da Silva;False
132855199;Rua Amândio Tavares;False
132855228;Rua Professor Agostinho da Silva;False
132855252;Rua Professor Agostinho da Silva;False
132856042;Rua das Artes;False
132856870;Rua Padre Rebelo de Sousa;False
133659510;Rua do Professor Agostinho da Silva;True
133659992;Rua do Professor Agostinho da Silva;False
140758917;Rua de Raul Caldevilla;False
140758918;Rua de Raul Caldevilla;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
141476900;Rua Doutor António Bernardino de Almeida;False
142698134;Rua Dom António Ferreira Gomes;False
142698141;Rua de Santa Luzia;False
142698143;Travessa da Senhora do Porto;False
142698144;Rua José Fontes Rocha;False
142698145;Rua João Sá Peixoto;False
142698147;;False
142698148;Rua Marta Sampaio;False
142698150;Rua Doutor Paulo Pombo;False
142698151;Rua do Doutor Cruz Malpique;False
142698152;Rua do Doutor Santana Dionísio;False
142698153;;False
142698155;Largo Padre Inácio Gomes;False
142698156;Avenida das Congostas;False
142698158;;False
142698159;;False
142698160;Rua Ferrer Loureiro;False
142698162;;False
142698163;Rua da Cidade de Bristol;False
142698164;;False
142698166;Travessa Senhora do Porto;False
142698167;;False
142698171;;False
142698172;Rua de São Vicente;False
142698174;;False
142698175;Travessa da Senhora do Porto;False
142698176;Rua António da Silva Cunha;False
142698178;Rua Padre Diamantino Gomes;False
142698179;Rua Padre Diamantino Gomes;False
142698180;;False
142698183;;False
142699176;;False
142699177;Rua de Damão;False
142699178;Praça da Índia;False
142699179;Rua de Ormuz;False
142699181;;False
142699184;Rua de Goa;False
142699185;;False
142699186;;False
142699187;;False
146203741;Colónia de Antero de Quental;False
149939903;Rua Doutor Manuel Monterroso;False
149939905;Rua de Santa Luzia;True
149939906;Rua do Professor Sousa Júnior;True
149942557;Rua Rogério de Azevedo;True
149942558;;True
149942559;Rua Carlos Carneiro;True
149942560;Rua dos Ciclames;False
149942561;Praceta das Mimosas;False
152477317;;True
152477318;Rua do Doutor André das Neves;True
154515189;Rua de Damão;True
154515191;Rua de Damão;True
154515196;Rua de Damão;True
154515197;Rua Central do Seixo;False
154515204;Rua de Ormuz;False
154515206;Rua da Amieira;False
157160144;Rua do Mestre Guilherme Camarinha;False
157295454;Avenida Conselho da Europa;False
159959891;Avenida de Fernão de Magalhães;False
160199085;Largo Padre Inácio Gomes;False
160199086;Rua do Professor Carlos Teixeira;False
160379534;Urgência Adultos;True
160379536;Urgência Adultos;True
160379537;Urgência Neonatologia;True
160379543;Entrada Urgências;False
160379545;Urgência Pediatria;True
160379547;Urgência Pediatria;True
166972992;Rua do Amial;True
166972993;Rua do Amial;True
166973018;Estrada Exterior da Circunvalação;False
167057944;;False
167487325;Avenida Conselho da Europa;False
167487340;Largo de Ferreira Lapa;False
167487341;Largo de Ferreira Lapa;False
167487342;Largo de Ferreira Lapa;False
167487343;Largo de Ferreira Lapa;False
167487356;Rua de Pedro Hispano;True
167487357;Rua de Camões;False
167487358;Rua de Agramonte;False
167487359;Rua de Agramonte;False
167487370;Rua de Júlio Dinis;True
167487371;Rua de Júlio Dinis;False
167487372;Rua de Júlio Dinis;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487384;Rua dos Vanzeleres;False
167487388;;False
167487390;;False
167487394;;False
167487399;;False
167487405;Rua dos Castelos;True
167487416;;False
167487423;;True
167487428;Largo Alexandre Sá Pinto;False
167487441;;False
167487444;Praceta Manuel Gonçalves Moreira;True
167487451;;False
167487468;;False
167487481;;False
167487490;;False
167487492;;False
167487498;;False
167487499;Rua dos Castelos;False
167487508;;False
167487519;;True
167487535;;False
167487536;;False
167490113;;False
168971037;;True
171944850;Travessa da Regeneração;False
172963168;Rua Pedro Hispano;False
172963169;Rua Monte de Ramalde;False
172963172;Rua dos Castelos;True
172963173;Rua de Domingos Machado;False
172963174;Rua Sarmento de Beires;True
172963176;Rua Central de Francos;True
172963177;;True
172963178;Rua do Doutor André das Neves;False
172963180;;False
172963182;Rua Ferrer Loureiro;False
172963691;Rua Direita de Francos;False
173013103;Rua João Allen;False
173372575;Rua de Agramonte;False
173372591;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
176070912;;False
176070913;;False
176070914;Rua Capitão Henrique Galvão;False
176070921;;False
176070927;Rua General Norton de Matos;False
176070929;;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413106;Rua de Alves Redol;False
178413108;Rua de Santa Catarina;False
183027928;Viela do Abraços;True
188409052;Rua Henrique Medina;True
189312418;Rua de Faria Guimarães;True
189908446;Praça Mouzinho de Albuquerque;False
191987944;Rua de São Dinis;True
193149514;Praça do Exército Libertador;True
194848512;Rua da Póvoa;True
194848524;;True
194848544;;True
194848547;;True
194848890;Rua da Póvoa;True
194849406;Rua das Goelas de Pau;True
194849475;Rua José Teixeira Barreto;True
194849518;;True
194849571;;True
194849612;;True
195652230;Rua do Sal;True
195652231;Rua do Fogo;True
195652232;Rua de Santiago;True
195652233;Rua do Pico;True
195652234;Rua da Ilha Terceira;True
195652235;Rua de Santo Antão;True
195652236;Rua da Santa Maria;True
195652238;Rua do Corvo;True
195652240;Rua do Príncipe;True
195652241;;True
195652243;Praça da Ilha Brava;False
195653648;Rua da Ilha Verde;False
196972617;;False
196972618;;False
196972619;;False
197100020;Rua do Tua;False
197100021;;False
197100437;Rua António de Sousa e Silva;False
198248591;;False
198248722;Travessa de Cortes;False
198248726;Rua do Conde de Campo Bello;False
198248910;;False
198514517;;False
199488827;Avenida da França;False
200072875;Praça da Galiza;True
200205516;Rua Cidade de Vigo;True
200207562;Travessa da Tapada de Santo António;True
200207563;Rua Albertina de Sousa Paraíso;True
200493996;;True
204786523;;True
205638142;Acesso consultas externas;False
205638144;;False
205638145;;False
205638146;;False
205638147;;True
205638878;;True
205638880;;True
206100515;;True
206360115;;True
206360116;;True
206540907;Travessa das Antas;False
206541394;;False
206544631;;False
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
206867053;Rua Professor Armando de Castro;False
206867055;Rua Professor Armando de Castro;True
206868043;;True
206871908;Rua de Barata Feyo;True
206871910;Rua da Telheira;True
206871911;;True
206873739;Rua do Cardo;False
206873740;Rua das Dálias;False
206873741;Rua do Trevo;True
206873742;Avenida Flor da Rosa;False
206873743;Rua das Anémonas;False
206873745;Praça das Gardénias;False
206873748;Avenida Flor da Rosa;False
206873750;Rua das Azáleas;False
206873751;Avenida Flor da Rosa;True
206873752;Rua dos Rainúnculos;True
207634492;Rua de Júlio Dinis;True
207634505;Rua do Campo Alegre;True
207634513;;False
207634523;Rua do Campo Alegre;True
207724051;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
208262837;;True
208263088;;True
208265320;;True
208272059;;True
208580373;Rua Guedes de Azevedo;False
209436196;Rua Domingos Sequeira;False
209442097;Rua da Constituição;False
209442098;Rua Helena Sá e Costa;False
209442100;Rua de Francisco Sanches;False
209633322;Alameda Professor Hernâni Monteiro;False
209633323;Estrada Interior da Circunvalação;False
210073256;Rua do Doutor Sousa Avides;False
210073285;;False
210073294;;False
210073299;;False
210073301;;False
210328137;Rua de Sá da Bandeira;False
210536643;Rua Henrique Alves Costa;True
210536645;Rua Fernando Cabral;True
210536646;;True
210584789;Travessa do Monte de Ramalde;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;True
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210674290;;False
210841125;Rua Guedes de Azevedo;False
211090183;Rua do Castelo da Feira;False
211090184;Rua do Castelo de Faria;False
211090185;;False
211090186;Rua do Castelo de Guimarães;False
211090188;Rua do Castelo de Penedono;True
211090193;;True
211090194;Rua do Castelo de Lanhoso;False
211090607;;False
211090609;;False
211090610;;False
211090612;;False
211090614;;False
211090615;;False
211090616;;False
211093054;;False
211093055;;False
211339124;Rua de Sacadura Cabral;False
211339125;Estrada Exterior da Circunvalação;False
211342284;Praça da República;False
211342286;Praça da República;False
211561629;Rua do Padre António Coutinho;False
211561633;Travessa da Pisca;False
211561634;Rua de Adelaide Estrada;False
211561637;Rua do Padre António Coutinho;False
211561639;Rua Mestre Albino Moreira;True
211561641;Rua Pedro Hispano;False
212706762;Rua de Júlio Dinis;True
212706763;Rua da Prelada;False
212706766;Praça da Galiza;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710686;Rua Pedro Hispano;True
212710688;Rua Pedro Hispano;True
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710700;;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
212710704;Rua Pedro Hispano;True
212711374;Rua Capitão Henrique Galvão;True
212711375;Rua 5 de Outubro;False
212711376;Rua Pedro Hispano;False
212711378;Rua 5 de Outubro;False
215078544;;False
215079212;;False
215079214;;False
215079215;;False
215079216;;False
215080697;;False
215611423;Travessa da Figueirôa;False
215613895;;True
218898765;Rua da Travagem;True
218898767;;True
218898768;Rua da Travagem;True
219017464;Rua Fernando Cabral;True
219017465;Rua Fernando Cabral;True
219017466;Rua Fernando Cabral;True
219017467;Rua Fernando Cabral;True
219329564;;True
219329567;Rua da Cidade de Iena;True
219330031;;True
219527968;Avenida da França;False
219527969;Avenida de Sidónio Pais;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
219537590;Estrada Exterior da Circunvalação;False
219537591;Via Norte;False
220104373;Rua do Grupo 10 de Maio;False
220137461;;False
220137462;Alameda Miguel Almeida;False
220137464;Travessa António Costa Reis;False
220137465;Rua Carlos de Oliveira;False
220137466;Praceta Juntos Venceremos;False
220137471;;False
220137473;;False
220137474;Rua Hernâni Torres;False
220137475;;False
220137476;Travessa Artur Napoleão;False
220137477;;False
220137480;;False
220137481;;False
220137482;;False
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
220234009;Estrada Interior da Circunvalação;False
220234010;Estrada Interior da Circunvalação;False
220234011;Autoestrada de Entre-Douro-e-Minho;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
222884335;;False
223288613;Avenida da Associação Empresarial de Portugal;False
223556668;Rua de João Andresen;True
224637998;Rua Gonçalo Sampaio;True
224644820;Estrada Exterior da Circunvalação;False
224646233;Avenida da Boavista;False
226060583;;False
226083083;Rua João de Deus;True
226860566;Rua Alberto Sampaio;True
227231935;Avenida da Cidade de Xangai;True
227573433;Rua Teodoro de Sousa Maldonado;True
227716471;Rua de Amália Luazes;False
227716476;Rua de José Maria Pedroto;False
228569586;Rua Nove de Abril;False
228569587;Rua Sousa Pinto;False
228569801;Rua de São Brás;False
228657552;Rua de Costa Cabral;False
231325189;;False
231325191;;False
231325193;;False
231348277;Rua do Lugarinho;True
231348426;;True
231348427;;True
232135018;Rua Henrique Alves Costa;True
232445175;Rua 5 de Outubro;False
232480478;Rua Invicta Filmes;True
232482827;Rua do Castelo de Numão;True
236978557;Rua Conde de Aurora;True
237532598;;False
237532599;;False
237532600;;True
238249552;;True
238249553;;True
238249554;;True
238249556;;True
238249557;;True
240672965;Rua Aurélio da Paz dos Reis;True
240672966;Rua Aurélio da Paz dos Reis;True
240884741;Rua Coronel Almeida Valente;False
240884742;Rua da Telheira;False
240884743;Praceta das Mimosas;False
240884745;Rua de Santa Luzia;False
240886294;Rua da Telheira;False
240887999;Rua dos Miosótis;False
240888000;Rua de Santa Luzia;False
240990099;;False
240990100;;False
240990101;;False
241284062;;False
241284063;;False
241285511;;False
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364287;;False
241364288;;False
241364289;;False
241364291;Rua dos Rainúnculos;False
245779839;Rua de Dom António Meireles;False
246150225;Rua de Dom António Meireles;False
250949164;Avenida da Boavista;False
250949165;Avenida da Boavista;False
250949167;Avenida da Boavista;False
251256098;Praça do Exército Libertador;False
251256100;;False
251257499;;False
251257501;Rua João de Deus;False
251257655;;False
252333763;Travessa Doutor Barros;True
252334869;Rua Professor Armando de Castro;True
252338680;Rua do Carriçal;False
252338683;Rua de Silva Brinco (Antiga EN 14);False
252338684;Rua do Carriçal;False
252339799;;False
252518836;Rua da Torrinha;False
252519111;Rua da Piedade;False
252519112;Rua do Padre Cruz;False
252519361;Rua João de Deus;False
252524483;Rua do Zaire;True
252524487;Rua do Niassa;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526954;Rua de Santa Catarina;False
252527740;Rua Dom João IV;False
252543082;Rua de São Roque da Lameira;False
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
253669172;Travessa de Ormuz;False
253713337;Rua Mário Botas;False
253713339;;False
253713341;;False
253713344;Travessa Mário Botas;False
253713350;;False
254724123;Rua Benjamim Gouveia;False
254726047;;False
254726050;;False
256605509;Rua do Amial;True
256605510;Rua do Amial;True
256605511;Rua Conde de Avranches;True
258749767;Rua Professor Rocha Pereira;True
258749770;Rua de Sarah Afonso;True
262150129;Rua João Pregueira Mendes;True
262150130;Rua Carlos Graça;True
262150131;Rua Oliveira Santos;True
262150132;Rua de Francisco Carqueja;False
262150133;Rua das Antas;True
262150135;Rua João Pregueira Mendes;True
262150136;Rua Oliveira Santos;False
262579556;Rua de Calouste Gulbenkian;False
262623002;Rua de Calouste Gulbenkian;False
262623003;Rua de Calouste Gulbenkian;False
262797434;;False
262801392;;False
263330569;Travessa da Bica Velha;False
263330570;Rua de São Dinis;False
263330571;Travessa da Bica Velha;False
263330572;;False
263330573;Rua Nove de Abril;False
263330574;Rua Nova do Regado;False
263330575;Rua Nova do Regado;False
263330686;;True
267026311;;True
269856842;;True
270443012;Rua General Norton de Matos;False
270443013;Rua de Vieira Portuense;False
270443014;Rua General Norton de Matos;False
274187613;Rua da Senhora do Porto;True
274187617;Rua dos Miosótis;True
278570711;;True
280570946;Estrada Interior da Circunvalação;False
280570948;Rua Conde de Avranches;False
280576148;;False
280786930;Ilha;False
280966568;;False
280966569;;False
280966571;;False
281224991;;False
283529762;;True
283529970;;True
283529971;;True
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
286005192;;True
286085489;Rua Doutor Roberto Frias;True
286085490;Alameda Professor Hernâni Monteiro;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
292119381;Rua do Campo Alegre;False
304680071;Rua do Campo Alegre;False
304680072;Rua Gonçalo Sampaio;False
304680073;;False
304680074;Rua do Bom Sucesso;True
304680075;Rua de Agramonte;False
304688472;Rua Dom Pedro V;True
304688473;;False
304688479;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
304690306;Rua de Carlos Malheiro Dias;True
304693636;;False
304693637;;False
304693638;;False
305708885;;False
306780233;Rua da Bouça;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
308678900;Rua de António Augusto Pinto Félix;False
308678904;Rua Raul Castro;False
308678905;;False
308678907;Rua Raul Castro;False
308678912;;False
308678914;;False
308678923;;False
308678933;Rua Professor Armando de Castro;False
308678934;;False
308678935;Rua Raul Castro;False
308678936;Estrada da Circunvalação;False
308678937;;False
308766174;;False
308769686;;False
308771430;Calçada Marques Marinho;False
308771431;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309557714;;False
309557715;;False
309557716;;False
309557717;;False
309609103;;False
309609104;;False
309609105;;False
309613709;;False
309613710;;False
309613711;;False
309613712;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310305518;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
311394889;Rua das Desertas;False
311394890;Rua de Maio;False
311394891;Rua de Porto Santo;False
311394892;Rua de São Jorge;False
311394893;Rua das Berlengas;False
311394895;;False
316459169;Rua Doutor Roberto Frias;True
316864613;Rua da Levadinha;True
316864620;Travessa de Sacadura Cabral;True
316864624;Rua Gonçalo Mendes da Maia;True
316879353;Rua Carlos de Oliveira;False
316879354;Rua Carlos de Oliveira;False
316879355;Rua Central do Seixo;False
316879356;Rua Henrique Medina;False
316879358;Rua da Creche;False
316879359;Rua da Realidade;False
316879360;Rua da Realidade;False
316879361;Travessa Central do Seixo;False
316879364;Travessa Nova do Seixo;False
316879365;Travessa de Diu;False
316879366;;False
317452390;Rua António Costa Reis;False
317452394;Travessa António Ramalho;False
317452396;Rua António Costa Reis;False
317802907;Rua de Daniel Filipe;False
317802908;Rua dos Amigos do Porto;False
317802909;Travessa da Senhora do Porto;False
317802911;;False
317802912;;False
317808826;Praceta Henrique Medina;False
317808828;Rua Henrique Medina;False
317808829;Rua Henrique Medina;False
317808836;;False
317811023;;False
317811024;;False
317811025;;False
317811026;;False
317811027;;False
318698142;Praça das Gardénias;False
318698144;Rua Américo Gomes;False
318698145;Rua Aurélio da Paz dos Reis;False
318698147;Rua de Cassiano Branco;False
318698148;Rua da Florinha da Abrigada;True
318698149;Rua Irmã Maria Droste;True
318698150;Rua Jorge Gigante;True
318698151;Rua das Papoilas;True
318698152;Rua das Túlipas;True
318698153;Rua de Sousa Caldas;True
318698154;Rua dos Crisântemos;True
318698155;Rua dos Junquilhos;True
318698156;Rua dos Junquilhos;True
318698157;Rua dos Lírios;True
318698158;;True
318698161;;True
318698166;;False
318745009;Rua das Águas Férreas;False
332479933;;False
332479935;;False
332479936;;False
336758567;Avenida de Fernão de Magalhães;False
337598659;;False
337598660;;False
337598661;;False
337598663;;False
342382077;Avenida Nossa Senhora da Natividade;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
345573793;;False
346993984;;False
346993987;;False
348012722;;False
349643787;Alameda Professor Hernâni Monteiro;False
349643887;Rua Doutor Plácido da Costa;False
349643889;Rua Doutor Plácido da Costa;False
349643891;Rua do Mestre Guilherme Camarinha;False
349643894;Rua do Mestre Guilherme Camarinha;False
349643896;Rua do Mestre Guilherme Camarinha;False
349643898;Rua do Mestre Guilherme Camarinha;False
349643961;;False
349643964;;False
350625243;;False
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte do Tadeu;False
351205816;;False
351205818;;False
351525659;Entrada Urgências;False
351525660;Entrada Urgências;False
351525662;Estrada Exterior da Circunvalação;False
351525663;Estrada Interior da Circunvalação;False
351525669;Estrada Interior da Circunvalação;False
351525670;Estrada Exterior da Circunvalação;False
351525677;Estrada Interior da Circunvalação;False
351525683;Rua Eça de Queirós;False
351525684;Rua da Telheira;False
351525685;Rua da Telheira;False
351525686;Travessa Gonçalo Mendes da Maia;True
351525693;;True
351525701;;True
351525704;;True
351525712;;True
351525716;;True
351525718;;True
351525727;;True
351525728;;False
351525729;;False
351525730;;False
351525732;;False
351525734;;False
351525736;;False
351525738;;False
351525741;;False
351525742;;False
351525744;;False
351525748;;False
351525749;;False
351525751;;False
351525760;;False
351525763;;False
351525764;;False
351525766;;False
351525769;;False
351525772;;False
351525773;;False
351525777;;False
351525780;;False
351525782;;False
365020866;;False
365020867;;True
365021648;;True
365407108;Rua Luís Neves Real;True
365407109;Travessa do Carvalhido;False
365452182;;False
365461932;;False
365578412;;False
365578951;;False
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477464;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477466;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477471;Autoestrada de Entre-Douro-e-Minho;False
367477472;Autoestrada de Entre-Douro-e-Minho;False
367477473;Autoestrada de Entre-Douro-e-Minho;False
367477474;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
367477477;;False
367522279;Autoestrada de Entre-Douro-e-Minho;False
376599038;Rua de Agramonte;True
376599040;Rua de Agramonte;False
376599074;;False
376599075;;False
376599076;;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386440313;;False
386440344;;False
386578485;Avenida de Sidónio Pais;False
386578516;Rua 5 de Outubro;False
386578601;;False
386690150;Bairro da Padaria;False
388048411;Rua 9 de Julho;False
388048413;Rua de Nossa Senhora de Fátima;False
388048416;Rua do Barão de Forrester;False
391839882;Calçada de Godim;False
391839899;Rua de Justino Teixeira;False
391839910;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839938;;False
391839939;;False
397645644;;False
397645645;;False
397645653;Praça de Malaca;False
397645654;Praceta António Ribeiro;False
397645658;;False
397645659;Rua Maria Peregrina de Sousa;False
398558728;Rua Marques de Abreu;False
398558729;;False
398558730;;False
398558731;;False
400055054;Rua da Cooperativa da Zona da Boavista;False
400055056;Rua da Cooperativa da Zona da Boavista;False
400239152;Rua de Chaimite;False
405520660;;False
405558847;;False
406682433;Largo da Igreja de Paranhos;False
415097761;;False
415217109;Rua Serviço STCP;False
415217110;Rua Serviço STCP;False
415217111;Rua Serviço STCP;False
415217112;Rua Serviço STCP;False
415217113;Rua Serviço STCP;False
415217114;Rua Serviço STCP;False
415217115;Rua Serviço STCP;False
415217116;Rua Serviço STCP;False
415217117;Rua Serviço STCP;False
415217128;Rua Serviço STCP;False
415217129;Rua Serviço STCP;False
420339891;;False
420455890;;False
420455891;;True
421271321;;True
421305605;;False
421305607;;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
425318823;Rua de Nossa Senhora de Fátima;True
427967026;Via Norte;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
430528809;Via de Cintura Interna;False
430528870;;False
430528880;;False
431904101;;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878389;Alameda Professor Hernâni Monteiro;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878392;Estrada Interior da Circunvalação;False
434878394;Rua Luís Woodhouse;False
434878395;Rua Professor Agostinho da Silva;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434878401;Rua de Sá da Bandeira;True
434879919;Estrada Exterior da Circunvalação;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879924;Rua de Cedofeita;False
434879925;Rua de Costa Cabral;False
434882583;Largo de Ferreira Lapa;False
434882592;Rua Caldas Xavier;False
434882601;Rua de Oliveira Monteiro;False
434884635;Largo de Ferreira Lapa;False
440117023;Rua Doutor António Bernardino de Almeida;False
440117025;Rua Doutor António Bernardino de Almeida;False
440117112;;False
440117113;;True
440117114;;True
440117115;;True
440117116;;True
440117117;;True
440117118;;False
440117119;;True
440117120;;True
440117121;;True
440117122;;False
440117123;;False
440117124;;False
440117125;;False
440117126;;False
440117127;;False
440117128;;False
440117129;;False
440117130;;False
440117131;;False
440117132;;False
440117133;;False
440117134;;True
440117135;;True
440117136;;False
440117137;;False
440117138;;False
440117139;;False
440117140;;False
440117141;;False
440117142;;False
440117143;;False
440117144;;False
440117145;;False
440117146;;False
440117147;;False
440117148;;True
440117149;;True
440117150;;True
440117151;;False
440117152;;False
440117153;;False
440117154;;False
440117155;;False
440117156;;False
440117157;;False
440117158;;False
440117159;;False
440117160;;False
440117161;;False
440117162;;False
440117163;;False
440117164;;False
440117165;;False
440117166;;False
440117167;;False
440117168;;False
440117169;;False
440117170;;False
440117171;;False
440117172;;False
440117173;;False
440117174;;False
440117175;;False
440117176;;False
440117177;;True
440117178;;False
440117179;;False
440117180;;False
440117181;;False
440117182;;False
440117183;;False
440117184;;False
440117185;;False
440117186;;False
440117187;;False
440117188;;True
440117190;;False
440117191;;False
440117192;;False
440117193;Rua de Dionísio dos Santos Silva;False
440117194;;False
440117195;;False
440117196;;False
440117197;;False
440117198;;False
440117199;;False
440117200;;False
440117201;;False
440117202;;False
440117203;;False
440117204;;False
440117205;;True
440117206;;True
440117207;;False
440117208;;True
440117209;;True
440117210;;False
440117211;;False
440117212;;False
440117213;;False
440117214;Rua de Dionísio dos Santos Silva;False
440117215;;False
440117216;;False
440117217;;False
440117218;;False
440389514;Rua Doutor António Bernardino de Almeida;False
440389515;Rua Conde de Avranches;False
440389516;Rua Doutor António Bernardino de Almeida;False
440389517;;False
440389518;Rua Doutor António Bernardino de Almeida;False
440389519;Rua Doutor António Bernardino de Almeida;False
440681022;;False
440681025;;False
441685577;;False
444069160;Rua do Bairro da Brisa;False
444069161;;False
444069162;Rua do Seixido;False
444069163;;False
444069164;;False
444069190;;False
444069191;;False
444069192;;False
444069193;;False
444069194;;False
444069195;;False
444071354;;False
444418467;;False
444447316;;False
446557314;Avenida de Sidónio Pais;False
446857819;;False
446857820;;False
446873318;Rua do Conde de Ferreira;False
446887310;;False
446887311;;False
446887312;Travessa de Requesende;False
446887315;;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
447104330;Avenida de Sidónio Pais;False
447104331;Avenida de Sidónio Pais;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
448190641;;False
448190642;;False
448190643;;False
448190644;;False
448190645;;False
448190646;;False
448190647;;False
448190648;;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195853;Rua Firmino Pereira;False
448195854;;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448195878;Travessa do Campo de Paiva;False
448195879;Travessa do Campo de Paiva;False
448195880;Travessa do Campo de Paiva;False
448195881;Rua de Serpa Pinto;False
448568784;;False
448568788;;False
448568789;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448568797;;False
448568798;;False
448568799;Rua Agra do Amial;False
448568801;Travessa da Bouça;True
448568802;Rua Doutor António Bernardino de Almeida;False
448568803;Rua Doutor António Bernardino de Almeida;False
448568804;Rua Conde de Aurora;False
448568806;;False
448568807;Rua de Silva Porto;False
448568808;Rua de Monsanto;False
448568809;Rua Abade Correia da Serra;False
448568810;Rua de Freire de Andrade;False
448568811;Travessa da Natária;False
448568813;Rua dos Arcos;False
448568815;Rua de Freire de Andrade;False
448568816;Rua de Dom António Barroso;False
448744851;;False
448744861;;False
448744863;;False
448807966;;False
448807967;;False
448807968;;False
448807969;;False
448807970;;False
448807971;;False
448807972;;False
448807973;;False
448807974;;False
448807975;;False
448807976;;False
448807977;;False
448807978;;False
448807979;;False
448809956;Largo de São Dinis;False
448809958;Rua Luís de Aguiar;True
448809960;Rua do Capitão Pombeiro;False
448822073;;False
448824904;;False
448834156;Travessa das Antas;False
448834157;Travessa das Antas;False
448834158;Rua do Doutor António Ramos de Almeida;False
448834159;Rua de José da Silva;False
448834160;Rua do Tenente Vidal Pinheiro;False
448834161;Rua do Engenheiro Mem Verdial;False
448834162;;False
448834163;Rua Coronel Hélder Ribeiro;False
448850572;Rua de Santo António das Antas;False
448854873;Rua João Araújo Correia;False
448854874;Rua do Tenente Valadim;False
448858672;Rua de Dionísio Santos Silva;False
448858673;Rua da Igreja de Paranhos;False
448858674;Rua Alfredo Allen;False
448858675;Travessa Fernando Namora;False
448858676;Rua Fernando Namora;False
448860912;Praça do Bom Sucesso;False
448867783;Rua 9 de Julho;False
448867786;Largo da Ramada Alta;False
448867793;Rua Sarmento de Beires;True
448867798;Rua do Vale Formoso;True
448867800;Praça Nove de Abril;True
448869504;Praça do Marquês de Pombal;False
449219866;Rua de Tomás Ribeiro;False
449219870;Rua de Tomás Ribeiro;False
449447636;Rua Professor Mendes Correia;False
449447637;Rua Professor Mendes Correia;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449950940;Rua de Nossa Senhora de Fátima;False
449950942;Avenida da França;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450409127;;True
450409128;;True
450475039;Rua Henrique de Sousa Reis;False
450475040;;False
450475041;;False
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
450904360;Rua Doutor Júlio de Matos;True
450904361;;True
450904366;Rua da Fonte do Outeiro;False
450904367;;False
452072992;;False
452072993;;False
452072994;Travessa do Leal;False
452072998;Largo do Leal;False
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452073009;Travessa dos Campos;False
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452441978;Rua da Póvoa;False
452441983;;False
452441984;;False
452441985;;False
452441986;;False
452441987;;False
452441988;;False
452441989;;False
452441990;;False
452441993;Travessa de Anselmo Braancamp;False
452441996;Rua do Monte de Tadeu;False
452752389;;False
452752402;Rua da Arroteia;True
452752409;Rua da Arroteia;True
452810788;;True
452810789;;True
452810791;;True
453274470;;False
453274475;;False
453274489;Via Norte;False
453274492;Via Norte;False
453274495;Via Norte;False
453275800;Via Norte;False
453275803;;False
453275805;Via Norte;False
453275806;Via Norte;False
453275808;;False
453278321;Via Norte;False
453393324;Travessa Padre António Vieira;False
453493822;Rua de Oliveira Monteiro;False
453493826;Rua da Constituição;False
453494265;Rua da Constituição;False
453494878;Avenida Conselho da Europa;False
453571434;;False
453609440;;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762149;Praça da Rainha Dona Amélia;False
453762943;Rua de Egas Moniz;False
453762944;Rua de Serpa Pinto;False
453762946;Rua de Serpa Pinto;False
453762947;Rua de Serpa Pinto;False
453762948;Rua da Constituição;False
453763060;Avenida Conselho da Europa;False
453834039;Rua Professor Fernando Magano;False
453834042;Rua do Professor Carlos Lima;False
453834044;Rua Dom António Ferreira Gomes;False
453834045;Rua do Engenheiro Nuno de Meireles;True
453834046;Rua das Artes;True
453834047;Rua dos Jasmins;True
453834048;Rua dos Miosótis;True
453834052;;True
453839354;Travessa de Gomes Leal;True
453839355;Travessa das Eirinhas;True
453847706;Rua das Classes Obreiras;True
453847708;Rua das Classes Obreiras;True
453847710;Rua das Classes Obreiras;True
453847712;Praceta Egito Gonçalves;True
453847715;Travessa Nove de Abril;False
453847722;Rua da Prelada;False
453847728;;False
454036296;Avenida da Boavista;False
454037681;Rua 5 de Outubro;False
454038640;Avenida da Boavista;False
454038641;Avenida da Boavista;False
454039832;Rua de Agramonte;True
454039835;;True
455315129;;True
455315130;;True
455315138;;True
455315139;;True
455315140;;True
455315141;;True
455315145;Viela de Lamas;True
455315147;;True
455315148;;True
455685524;;False
455685525;;False
456117157;;False
456117158;;False
456117161;;False
456118771;;False
456394698;Alameda 25 de Abril;False
456394699;;False
456394700;;False
456394702;;False
456394704;;False
456394705;;False
456394706;;False
456394707;;False
456394708;;False
456394709;;False
456394921;Rua Sá de Miranda;False
456394922;Rua Sá de Miranda;False
456394923;Rua Sá de Miranda;False
456405088;Travessa da Bica Velha;True
456405089;Rua Nicolau Marques Guedes;False
456405090;Rua Nove de Abril;False
456405091;;False
456405092;;False
456405093;;False
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405097;;False
456405098;;False
456405100;Rua Almirante Leote do Rego;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
459643670;Rua Ofélia Diogo da Costa;False
460568708;;False
461133007;;False
461133008;;False
461133009;;False
461135460;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461925679;Travessa da Bouça;False
461925680;Viela da Bouça;False
461925681;Travessa da Bouça;False
461925682;Travessa da Bouça;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461937903;Praça da Rainha Dona Amélia;False
461937904;Rua Nova de São Crispim;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937913;Colónia de Antero de Quental;False
461937914;Colónia de Antero de Quental;False
461937916;Rua do Doutor Carlos Passos;False
461948820;;False
461948821;;True
461948822;;True
461948823;;True
461948824;;True
463287510;;True
463287511;;True
463302040;Rua de Requesende;True
463304771;;True
463304774;Rua de João Andresen;True
463304776;;True
463310478;;True
463310479;;True
463310480;;True
463310481;;True
463310482;Rua do Engenheiro Machado Vaz;True
463310483;Rua do Engenheiro Machado Vaz;True
463310484;;True
463310487;;True
463310489;Praça das Gardénias;True
463310490;Rua dos Crisântemos;True
463310491;Rua dos Cravos;True
463314944;;True
463314945;Rua dos Rainúnculos;True
463314946;;True
463314947;Rua dos Lírios;True
463314948;Rua dos Junquilhos;True
463314949;Rua dos Lírios;True
463314950;Avenida Flor da Rosa;True
463314951;Rua dos Junquilhos;True
463314952;Avenida Flor da Rosa;True
463314953;Avenida Flor da Rosa;False
463314954;Avenida Flor da Rosa;True
463314955;Avenida Flor da Rosa;True
463314956;Avenida Flor da Rosa;True
463314957;Rua dos Cravos;True
463314958;Rua das Hortênsias;False
463314960;Rua do Trevo;False
463835631;;False
463835633;;False
463835634;;False
463894861;;False
464689863;Rua dos Abraços;False
464777281;;False
464777282;;False
464777283;;False
464784239;;False
464784242;;False
465650954;;False
465650955;;False
465651898;;False
465651939;;False
466401601;;False
466401605;;False
466401606;;False
466403128;Rua Doutor Mário de Vasconcelos e Sá;False
466403882;Rua de Serpa Pinto;False
466403883;Rua Paula Vicente;False
466406690;;False
466457054;;False
468394142;Rua de Vasco de Lima Couto;False
468686243;Estrada Interior da Circunvalação;False
473462766;;False
474622108;;False
474903778;Rua da Senhora do Porto;False
474903783;Largo Padre Inácio Gomes;False
475862588;;False
475862589;;False
475862594;;False
475862595;;False
477518914;;False
477518915;;False
477518916;;False
477518917;;False
477518918;;False
477518919;;False
477518920;;False
477518921;;False
477518922;;False
477518923;Travessa de Oliveira Martins;False
477518924;Rua de Agostinho de Campos;False
477518925;Rua de Agostinho de Campos;False
477518926;Alameda de Eça de Queiroz;False
477518927;Alameda de Eça de Queiroz;False
477518928;Alameda de Eça de Queiroz;False
477518929;Alameda de Eça de Queiroz;False
478627033;;False
478627034;;False
478627035;;False
478627037;;False
478627038;;False
478627041;;False
478627058;;False
478627060;;False
478627061;;False
478627062;;False
478627064;;False
478627065;;False
478627067;;False
478627069;;False
478627072;;False
478627079;;False
478627081;;False
478627084;;False
478627085;;False
478627087;;False
478869511;Rua Ofélia Diogo da Costa;False
478869516;Rua das Artes Gráficas;False
478869519;Rua Moreira de Sá;False
478881260;Rua de António Augusto Pinto Félix;False
478881261;Rua da Amieira;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886775;;False
478886776;;False
478886777;;False
478886778;;False
478886779;;False
479127849;Via de Cintura Interna;False
479187301;;False
479187302;;False
479187303;;False
479187304;Via de Cintura Interna;False
479187305;Via de Cintura Interna;False
479192134;;False
479192135;;False
479192136;;False
479192137;;False
479192138;;False
479192139;;False
479192140;;False
479192141;;False
479192142;;False
479192143;;False
479192144;;False
479192145;;False
479198374;Via Norte;False
479198376;;False
479198377;Via Norte;False
479198378;Via Norte;False
479198379;Via Norte;False
479198380;Via Norte;False
479198381;Via Norte;False
479198382;Via Norte;False
479198383;;False
479198384;;False
479198385;;False
479198386;Via Norte;False
479198387;Via Norte;False
479198388;Via Norte;False
479198389;Via Norte;False
479198390;Via Norte;False
479198391;Via Norte;False
479198392;Via Norte;False
479365561;;False
479365562;;False
479365563;;False
479365564;;False
479365565;;False
479365566;;False
479365567;;False
479365568;;False
479645330;Rua João Araújo Correia;False
480083542;;False
480083543;;False
480083544;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140402;Rua de Faria Guimarães;False
480140403;Rua de Faria Guimarães;True
480140404;Rua de Faria Guimarães;True
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480741614;;False
480743161;Rua de Agramonte;False
480743163;Rua de Agramonte;False
480746899;;False
480746900;;False
480746903;;False
482122886;Rua 9 de Julho;False
482122887;Rua 9 de Julho;False
482122888;;False
482122889;;False
482122892;Rua de Alves Redol;False
482122893;Rua de Alves Redol;False
482122894;Rua de Cervantes;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482122899;Rua das Antas;False
482122916;;False
482122917;Travessa das Antas;False
482240913;Rua do Campo Alegre;False
482240915;Rua do Campo Alegre;False
482240916;;False
482261338;Rua do Campo Alegre;True
482261339;Rua do Campo Alegre;True
482261341;Rua do Campo Alegre;True
482263507;Rua Gonçalo Sampaio;True
482263508;Rua Gonçalo Sampaio;True
482264025;;False
482264026;Rua do Campo Alegre;False
482272231;;False
482276565;;False
482276567;Via Panorâmica;False
482276568;Via Panorâmica;False
482276569;Via Panorâmica;False
482289286;;False
482289287;;False
482289288;Travessa das Eirinhas;False
482291294;Rua de Júlio Dinis;True
482291295;Rua de Júlio Dinis;True
482291787;Rua de Júlio Dinis;True
482296560;Rua de Júlio Dinis;True
482296561;Rua de Júlio Dinis;True
482296562;Praça da Galiza;False
482296563;Praça da Galiza;True
482299102;Travessa de Gomes Leal;True
482299112;Rua Câmara Pestana;True
482299458;Túnel Goelas de Pau;False
482302806;;False
482302807;;False
482302808;;False
482302809;;False
482302811;;False
482307205;;False
482307206;;False
482307766;;False
482307768;;False
482307769;;False
482310010;;False
482310011;;False
482310021;;False
482310022;;False
482310023;;False
482316463;Rua de Godim;True
482316464;Largo de Godim;True
482316465;Rua de Godim;False
482316795;;False
482316797;;False
482316798;;False
482324635;;False
482324636;Avenida de Fernão de Magalhães;False
482324637;;False
482324638;Avenida de Fernão de Magalhães;False
482324639;Rua de Carlos Malheiro Dias;False
482324640;Avenida de Fernão de Magalhães;False
482324641;Rua Doutor Henrique de Miranda;False
482324642;Avenida de Fernão de Magalhães;False
482324643;Avenida de Fernão de Magalhães;False
482324644;Rua de Francisco Carqueja;False
482324645;Avenida de Fernão de Magalhães;False
482324646;Rua da Nau Trindade;False
482324647;Rua de Brás Cubas;False
482324648;Avenida de Fernão de Magalhães;False
482324649;Rua Coutinho de Azevedo;False
482324650;Avenida de Fernão de Magalhães;False
482324651;Avenida de Fernão de Magalhães;False
482324652;Rua de Barros Lima;False
482327701;Rua do Bonfim;False
482327703;Avenida de Fernão de Magalhães;False
482327704;Rua do Amparo;False
482327706;Avenida de Fernão de Magalhães;False
482327707;Rua Aires de Ornelas;False
482331421;Praça da Rainha Dona Amélia;False
482331422;Praça da Rainha Dona Amélia;False
482331423;Praça Doutor Francisco Sá Carneiro;True
482331424;Rua de Costa Cabral;True
482557527;;True
482557534;;True
482557536;;True
482561015;;True
482561016;Travessa das Eirinhas;True
482561023;;True
482561024;;True
482561026;;True
482561027;;True
482561037;;True
482561038;;True
482561047;;True
482561048;;True
482561049;;True
482561050;;True
482561051;;True
482561064;;True
482561068;;True
482561071;;True
482561072;;True
482561078;;True
482561807;Travessa da Póvoa;True
482561808;Rua da Póvoa;False
482561809;Rua da Póvoa;False
482563074;Rua da Póvoa;False
482563077;;False
482563078;;False
482563087;;False
482563088;;False
483497792;;False
483497793;;False
483497794;;False
483715766;Avenida da França;False
